<!DOCTYPE html>

<html><head>
    <meta charset="UTF-8"/>
    <meta name="title" content="Corner - Cameron Heard">
    <meta name="description" content="A small site dedicated to sharing my ADHD tool belt and being the repository for my journey of learning out loud.">
    <meta name="keywords" content="Linux, ADHD, Neurodiversity, Network Engineering, Cisco, CCNA, Ham Radio, Mainframe, AIX, Motorola, Public Safety, Government, IT, CISA, CISSP, CISO, Cyber Security, Penetration Testing, Unix, Weather, Radio, Trains, Amateur Radio, Cameron Heard, N0YEP, Winlink, FT8, FLDigi, packet radio, woodworking, antennas, science, engineering, technology, indieweb, smolweb, small web, ">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="2 days">
    <meta name="author" content="Cameron Heard">
    <title>Cameron Heard</title> 

     
     
    <link rel="stylesheet" type="text/css" href=/css/zonelets/dustyTome.css /> 
    <link rel="stylesheet" type="text/css" href="/css/hugo-zones.css"/>
</head>
<body>
        <div id="container"><header id="header">

    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/archive">Archive</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/index.xml">RSS</a></li>
    </ul>
<hr>
</header><article id="content">


    
    
    <h1>Second post</h1>
    <h4>18 Feb 2023</h4>

    
    <p>The second post! This post is its own leaf bundle. All the resources for this post are included in the post2 folder.</p>
<p>This image is in the <code>/content/post2</code> folder, so we can reference it by relative file path:</p>
 

    
    <nav id="nextprev">
        <a href="/posts/post3/">« Next Post</a> | 
        <a href="/">Home</a> | 
         
    </nav>

            </article><footer id="footer">

    <hr>
    <p>
        Hugo-Zones - a simple Hugo theme for creating Zonelets-style blogs.
    </p>
</footer></div>
    </body>
</html>
