<!DOCTYPE html>

<html><head>
    <meta charset="UTF-8"/>
    <meta name="title" content="Corner - Cameron Heard">
    <meta name="description" content="A small site dedicated to sharing my ADHD tool belt and being the repository for my journey of learning out loud.">
    <meta name="keywords" content="Linux, ADHD, Neurodiversity, Network Engineering, Cisco, CCNA, Ham Radio, Mainframe, AIX, Motorola, Public Safety, Government, IT, CISA, CISSP, CISO, Cyber Security, Penetration Testing, Unix, Weather, Radio, Trains, Amateur Radio, Cameron Heard, N0YEP, Winlink, FT8, FLDigi, packet radio, woodworking, antennas, science, engineering, technology, indieweb, smolweb, small web, ">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="2 days">
    <meta name="author" content="Cameron Heard">
    <title>Cameron Heard</title> 

     
     
    <link rel="stylesheet" type="text/css" href=/css/zonelets/dustyTome.css /> 
    <link rel="stylesheet" type="text/css" href="/css/hugo-zones.css"/>
</head>
<body>
        <div id="container"><header id="header">

    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/archive">Archive</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/index.xml">RSS</a></li>
    </ul>
<hr>
</header><article id="content">

<p> 
    <div id="postlistdiv">
        <h1>Archive</h1> 
        <p>This page automatically lists all posts in <code>/content/posts</code>. It is generated by <code>/themes/hugo-zones/layouts/_default/list.html</code>.</p>
<p>This markdown file is <code>/content/posts/_index.md</code>.</p>
<p>The url for this page is customized by setting the <code>url</code> attribute in the markdown file. The default url would be <code>posts</code>, as that is the name of the parent directory, but I changed it to <code>archive</code> to match with Zoner&rsquo;s naming.</p>
 
        
        <ul>
            
            <li><a href="/posts/post3/">2023-02-19 » Third post</a></li>
            
            <li><a href="/posts/post2/">2023-02-18 » Second post</a></li>
            
        </ul>
    </div>
</p>

            </article><footer id="footer">

    <hr>
    <p>
        Hugo-Zones - a simple Hugo theme for creating Zonelets-style blogs.
    </p>
</footer></div>
    </body>
</html>
