<!DOCTYPE html>

<html><head>
    <meta charset="UTF-8"/>
    <meta name="title" content="Corner - Cameron Heard">
    <meta name="description" content="A small site dedicated to sharing my ADHD tool belt and being the repository for my journey of learning out loud.">
    <meta name="keywords" content="Linux, ADHD, Neurodiversity, Network Engineering, Cisco, CCNA, Ham Radio, Mainframe, AIX, Motorola, Public Safety, Government, IT, CISA, CISSP, CISO, Cyber Security, Penetration Testing, Unix, Weather, Radio, Trains, Amateur Radio, Cameron Heard, N0YEP, Winlink, FT8, FLDigi, packet radio, woodworking, antennas, science, engineering, technology, indieweb, smolweb, small web, ">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="2 days">
    <meta name="author" content="Cameron Heard">
    <title>Cameron Heard</title> 

     
     
    <link rel="stylesheet" type="text/css" href=/css/zonelets/dustyTome.css /> 
    <link rel="stylesheet" type="text/css" href="/css/hugo-zones.css"/>
</head>
<body>
        <div id="container"><header id="header">

    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/archive">Archive</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/index.xml">RSS</a></li>
    </ul>
<hr>
</header><article id="content">

<p> 
    <div id="postlistdiv">
        <h1>Tags</h1> 
         
        
        <ul>
            
        </ul>
    </div>
</p>

            </article><footer id="footer">

    <hr>
    <p>
        Hugo-Zones - a simple Hugo theme for creating Zonelets-style blogs.
    </p>
</footer></div>
    </body>
</html>
